<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="here to show "
        android:textSize="30sp"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="put your text here"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/apply_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply text"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>